body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/*
* === NavBar ===
*/
nav {
    background-color: rgb(5, 15, 31);
    display:flex;
    flex-direction: row;
    /* flex:1; */
    /* margin-left: 25px; */
    align-items:center;
    color: rgba(249, 249, 249, 0.9);
    justify-content: space-between;
}

nav > div {
    margin: 10px;
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
}

nav > div > a{
    /* padding: 7px 10px; */
    margin: 0px 5px;
    /* cursor: pointer; */
    color: white;
    /* background-color: rgb(6, 19, 54); */
    display:flex;
    align-items: center;
    padding: 0 12px;
    cursor:pointer;
}

nav > div > a > span {
    font-size: 13px;
    letter-spacing: 1.42px;
    position: relative;
} 

nav > div > a > span:after {
    content: "";
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
    opacity: 0;
    transform-origin: left center;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.46, 0.94) 0s;
    transform: scaleX(0);
}


nav > div > a:hover > span:after{
    transform: scaleX(1);
    opacity:1;
}

nav > div > a > img{
    width: 130px;
    
}

/*
* === BANNER ===
*/

.banner{
    min-height: calc(40vh);
    /* width: 98%; */
    /* justify-content:center; */
    /* padding: 0 calc(3.5vw + 5px); */
    position: relative;
    overflow: hidden;
    color: rgb(5, 15, 31);
    border-radius: 0px 0px 20px 20px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* justify-content: space-evenly; */
}

.banner::before{
    border-radius: 0px 0px 20px 20px;
    background-color: #4ba8dd;
    height: 33vh;
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: -1;
}

.container-1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 2rem;
    font-weight:bold;
}

.join{
   margin-top: 45px;
   font-size: 1.5rem;
   margin-bottom: 45px;
}

.join > a{
    padding: 15px 25px;
    /* border: 1px solid black; */
    background-color: rgb(05, 15, 31);
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.25s;
}

.join > a:hover{
    background-color: white; 
    color: rgb(05, 15, 31);
    border: 1px solid rgba(5, 15, 31, 0.5);
}
/*
* === WRITTEN CONTENT ===
*/
.content {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    margin: 20px;
}

.write-up {
    width: 45%;
}

.about {
    margin-top: 20px;
    background-color: rgb(05, 15, 31);
    border-radius: 20px 20px 0px 0px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}
/*
* === FOUNDER GRID ===
*/
.section-title {
    font-size: 1.5rem;
    margin-left: 30px;
}

.grid {
    width: 90%;
    align-self: center;
    margin-top: 30px;
    margin-left: -40px;
    margin-bottom: 30px;
    display: grid;
    padding: 0px 0px 20px;
    grid-gap: 70px;
    grid-template-columns: repeat(4, minmax(0, 0.8fr));
}

.wrap {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.7);
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: rgb(255 255 255 / 30%) 0px 26px 30px -10px,
    rgb(255 255 255 / 40%)  0px 16px 10px -10px;
    transition: transform 0.25s;
    cursor: pointer;
}

.wrap:hover {
    box-shadow: rgb(255 255 255 / 60%) 0px 40px 50px -10px,
    rgb(255 255 255 / 50%)  0px 30px 22px -10px;
    /* tansform: scale(1.05); */
    border-color: rgb(249, 249, 249, 0.8);
}

.location {
    display: flex;
    flex-direction: row;
    width: 104px;
    align-items: center;
}

.place {
    color: #E50D6C;
    float: left;
    margin-left: -60px;
}

.name {
    font-size: 1.5rem;
}

.job {
    margin-top: -10px;
    color: rgba(5, 15, 31, 0.6);
    text-align: center;
    width: 80%;
    font-size: 0.75rem;
}
/*
* === FOOTER ===
*/
footer {
    color: rgb(5, 15, 31);
    background-color: #ffffff;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
    height: 60px;
    margin-left: 30px;
}

.copyright {
    padding: 30px;
}

footer > span {
    margin-left: 20px;
}

.social-media {
    padding: 20px;
}

.social-media > img{
    margin: 30px;
}
/* 
.button-start {
    padding: 0.3em 0.5em;
    background-color: yellow;
    border-radius: 4px;
    border: 2px solid black;
    box-shadow: 3px 5px #d0ff00;
} */

/*
* === FORM PAGE ===
*/
/* .container-1 {
    margin-top: 200px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    position:relative;
}

.form {
    width: 40%;
    background-color: rgb(5, 15, 31);
    color: white;
    height: auto;
    margin: 0 auto;
    position: relative;
} */

/*
* === RESULTS PAGE ===
*/

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details {
    margin-top: 30px;
    padding: 0 20px;
    border: 5px solid rgb(05, 15, 31);
    border-radius: 10px;
}

.item {
    padding: 10px;
}

.label {
    font-weight: bold;
    font-size: 1.2rem;
    color:rgb(5, 15, 31);
}

.conclusion {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.conc-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}

.grid-item {
    width: 200px;
    margin: 100px;
    padding: 30px;
    background-color: rgba(187, 140, 140, 0.6);
    border-radius: 10px;
    box-shadow: rgb(255 255 255 / 30%) 0px 26px 30px -10px,
    rgb(255 255 255 / 40%)  0px 16px 10px -10px;
    transition: transform 0.25s;
    cursor: pointer;
}

.grid-item:hover {
    box-shadow: rgb(255 255 255 / 60%) 0px 40px 50px -10px,
    rgb(255 255 255 / 50%)  0px 30px 22px -10px;
    /* tansform: scale(1.05); */
    border-color: rgb(249, 249, 249, 0.8);
}